{
  "name": "kalisystem_copilotbot",
  "version": "1.0.0",
  "description": "Telegram order bot for kitchen/bar/manager/supplier order management.",
  "main": "src/v2.ts",
  "scripts": {
    "start": "node -r dotenv/config -r ts-node/register src/v2.ts",
    "start:v2": "node -r dotenv/config -r ts-node/register src/v2.ts",
    "build": "tsc",
    "build:v2": "tsc",
    "start:prod": "node -r dotenv/config dist/v2.js"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "grammy": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
